{
  "name": "lanombreuse-strapi",
  "private": true,
  "engines": {
    "node": ">=18 <21"
  },
  "scripts": {
    "develop": "strapi develop",
    "build": "strapi build",
    "start": "strapi start",
    "postinstall": "node -v && npm -v"
  },
  "dependencies": {
    "@strapi/strapi": "^4.25.0",
    "mysql2": "^3.10.0"        
  }
}
